# IPASSCalculator

./: pom.xml
src/main/java/controller/: CalculatorPersistence.java  CalculatorServlet.java  ChangePasswordServlet.java  DeleteCalculationServlet.java  LoginServlet.java  RegisterServlet.java  test.java
src/main/webapp/: about.jsp  account.jsp  history.html  history.jsp  logout.jsp  logreg.css  logreg.html  rekenmachine.html  rekenmachine.jsp  script.js  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: script.js  styles.css
src/test/java/controller/: CalculatorServletTest.java
